<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 20px;
            color: #f4f4f4;
            margin: 0;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .header .logo i {
            margin-right: 10px;
            font-size: 28px;
        }
        .header .nav-links {
            display: flex;
            align-items: center;
        }
        .header .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }
        .header .nav-links a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 10px;
            margin: 0 auto;
        }

        .top-box {
            background-color: #333;
            color: white;
            padding: 70px;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
            flex-wrap: wrap; /* Ensure boxes wrap on smaller screens */
        }

        .box {
            background-color: #ddd;
            padding: 20px;
            flex: 1;
            min-width: 280px; /* Set minimum width for responsiveness */
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Remove fixed height */
        }

        .box h2 {
            margin-top: 0;
            color: #333;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }

        .social-icons a:hover {
            color: #555;
        }

        .email-pitch {
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }

        .email-icon {
            margin-top: 10px;
            font-size: 28px;
            color: #333;
            cursor: pointer;
        }

        .email-icon:hover {
            color: #555;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fa fa-line-chart"></i>
            <h1>Olist Customer Loyalty Prediction</h1>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="top-box">
            Let's have a talk
        </div>
        <div class="boxes">
            <div class="box">
                <h2>Our Address</h2>
                <p>180 Ang Mo Kio Ave 8<br>Singapore 569830</p>
            </div>
            <div class="box">
                <h2>Follow Us</h2>
                <p>Stay updated with our latest news and updates by following us on:</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
                </div>
            </div>
            <div class="box">
                <h2>Pitch Us</h2>
                <p>Send us an email, to tell us what you think!<br> Not sure how to start? Here's how:</p>
                <p class="email-pitch">My name is <b>[Your Name]</b> and I would like to <b>[your suggestion]</b>.</p>
                <a href="mailto:support@example.com" class="fa fa-envelope email-icon"></a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 JY&TY. All rights reserved.</p>
    </footer>
</body>
</html>
